reports/run_darwin-20.6.0-x86-64-i386_dropwizard-2.0.22_20220101T002256_c1.txt: SUCCESS : 250 s 
reports/run_darwin-20.6.0-x86-64-i386_dropwizard-2.0.22_20220101T003536_c0.txt: SUCCESS : 209 s 
reports/run_darwin-20.6.0-x86-64-i386_dropwizard-2.0.22_20220101T004132_c0.txt: SUCCESS : 185 s 
reports/run_darwin-20.6.0-x86-64-i386_dropwizard-2.0.22_20220101T004704_c0.txt: SUCCESS : 185 s 
reports/run_darwin-20.6.0-x86-64-i386_dropwizard-2.0.22_20220101T005233_c0.txt: SUCCESS : 186 s 
reports/run_darwin-20.6.0-x86-64-i386_dropwizard-2.0.22_20220101T005802_c0.txt: SUCCESS : 185 s 
reports/run_darwin-20.6.0-x86-64-i386_dropwizard-2.0.22_20220101T010331_c0.txt: SUCCESS : 184 s 
reports/run_darwin-20.6.0-x86-64-i386_maven-maven-3.8.1_20220101T002105_c1.txt: SUCCESS : 90 s 
reports/run_darwin-20.6.0-x86-64-i386_maven-maven-3.8.1_20220101T003414_c0.txt: SUCCESS : 80 s 
reports/run_darwin-20.6.0-x86-64-i386_maven-maven-3.8.1_20220101T004055_c0.txt: SUCCESS : 36 s 
reports/run_darwin-20.6.0-x86-64-i386_maven-maven-3.8.1_20220101T004627_c0.txt: SUCCESS : 36 s 
reports/run_darwin-20.6.0-x86-64-i386_maven-maven-3.8.1_20220101T005156_c0.txt: SUCCESS : 36 s 
reports/run_darwin-20.6.0-x86-64-i386_maven-maven-3.8.1_20220101T005725_c0.txt: SUCCESS : 35 s 
reports/run_darwin-20.6.0-x86-64-i386_maven-maven-3.8.1_20220101T010255_c0.txt: SUCCESS : 34 s 
reports/run_darwin-20.6.0-x86-64-i386_metrics-4.1.22_20220101T002747_c1.txt: SUCCESS : 121 s 
reports/run_darwin-20.6.0-x86-64-i386_metrics-4.1.22_20220101T003906_c0.txt: SUCCESS : 74 s 
reports/run_darwin-20.6.0-x86-64-i386_metrics-4.1.22_20220101T004438_c0.txt: SUCCESS : 73 s 
reports/run_darwin-20.6.0-x86-64-i386_metrics-4.1.22_20220101T005010_c0.txt: SUCCESS : 71 s 
reports/run_darwin-20.6.0-x86-64-i386_metrics-4.1.22_20220101T005540_c0.txt: SUCCESS : 71 s 
reports/run_darwin-20.6.0-x86-64-i386_metrics-4.1.22_20220101T010108_c0.txt: SUCCESS : 72 s 
reports/run_darwin-20.6.0-x86-64-i386_metrics-4.1.22_20220101T010636_c0.txt: SUCCESS : 69 s 
reports/run_darwin-20.6.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T003044_c1.txt: SUCCESS : 173 s 
reports/run_darwin-20.6.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T004021_c0.txt: SUCCESS : 33 s 
reports/run_darwin-20.6.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T004553_c0.txt: SUCCESS : 33 s 
reports/run_darwin-20.6.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T005122_c0.txt: SUCCESS : 33 s 
reports/run_darwin-20.6.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T005652_c0.txt: SUCCESS : 32 s 
reports/run_darwin-20.6.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T010221_c0.txt: SUCCESS : 32 s 
reports/run_darwin-20.6.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T010746_c0.txt: SUCCESS : 32 s 
