reports/run_darwin-25.0.0-arm64-arm_dropwizard-2.0.22_20251128T202227_c0.txt: SUCCESS : 156 s 
reports/run_darwin-25.0.0-arm64-arm_dropwizard-2.0.22_20251128T202921_c0.txt: SUCCESS : 80 s 
reports/run_darwin-25.0.0-arm64-arm_dropwizard-2.0.22_20251128T203159_c0.txt: SUCCESS : 82 s 
reports/run_darwin-25.0.0-arm64-arm_dropwizard-2.0.22_20251128T203439_c0.txt: SUCCESS : 82 s 
reports/run_darwin-25.0.0-arm64-arm_dropwizard-2.0.22_20251128T203719_c0.txt: SUCCESS : 82 s 
reports/run_darwin-25.0.0-arm64-arm_dropwizard-2.0.22_20251128T203958_c0.txt: SUCCESS : 81 s 
reports/run_darwin-25.0.0-arm64-arm_maven-maven-3.8.1_20251128T201952_c0.txt: SUCCESS : 154 s 
reports/run_darwin-25.0.0-arm64-arm_maven-maven-3.8.1_20251128T202902_c0.txt: SUCCESS : 18 s 
reports/run_darwin-25.0.0-arm64-arm_maven-maven-3.8.1_20251128T203140_c0.txt: SUCCESS : 18 s 
reports/run_darwin-25.0.0-arm64-arm_maven-maven-3.8.1_20251128T203420_c0.txt: SUCCESS : 18 s 
reports/run_darwin-25.0.0-arm64-arm_maven-maven-3.8.1_20251128T203700_c0.txt: SUCCESS : 18 s 
reports/run_darwin-25.0.0-arm64-arm_maven-maven-3.8.1_20251128T203939_c0.txt: SUCCESS : 18 s 
reports/run_darwin-25.0.0-arm64-arm_metrics-4.1.22_20251128T202504_c0.txt: SUCCESS : 53 s 
reports/run_darwin-25.0.0-arm64-arm_metrics-4.1.22_20251128T203043_c0.txt: SUCCESS : 40 s 
reports/run_darwin-25.0.0-arm64-arm_metrics-4.1.22_20251128T203323_c0.txt: SUCCESS : 40 s 
reports/run_darwin-25.0.0-arm64-arm_metrics-4.1.22_20251128T203602_c0.txt: SUCCESS : 42 s 
reports/run_darwin-25.0.0-arm64-arm_metrics-4.1.22_20251128T203842_c0.txt: SUCCESS : 41 s 
reports/run_darwin-25.0.0-arm64-arm_metrics-4.1.22_20251128T204120_c0.txt: SUCCESS : 42 s 
reports/run_darwin-25.0.0-arm64-arm_spring-data-jdbc-2.2.1_20251128T202558_c0.txt: SUCCESS : 182 s 
reports/run_darwin-25.0.0-arm64-arm_spring-data-jdbc-2.2.1_20251128T203125_c0.txt: SUCCESS : 13 s 
reports/run_darwin-25.0.0-arm64-arm_spring-data-jdbc-2.2.1_20251128T203404_c0.txt: SUCCESS : 14 s 
reports/run_darwin-25.0.0-arm64-arm_spring-data-jdbc-2.2.1_20251128T203645_c0.txt: SUCCESS : 13 s 
reports/run_darwin-25.0.0-arm64-arm_spring-data-jdbc-2.2.1_20251128T203925_c0.txt: SUCCESS : 13 s 
reports/run_darwin-25.0.0-arm64-arm_spring-data-jdbc-2.2.1_20251128T204203_c0.txt: SUCCESS : 14 s 
