# Java Version
# Maven Version
Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.8.1/apache-maven-3.8.1-bin.zip
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /Users/michael/.m2/wrapper/dists/apache-maven-3.8.1-bin/5jr7905sp869ck60ofuug4vpod/apache-maven-3.8.1-bin.zip to /Users/michael/.m2/wrapper/dists/apache-maven-3.8.1-bin/5jr7905sp869ck60ofuug4vpod
Set executable permissions for: /Users/michael/.m2/wrapper/dists/apache-maven-3.8.1-bin/5jr7905sp869ck60ofuug4vpod/apache-maven-3.8.1/bin/mvn
[1mApache Maven 3.8.1 (05c21c65bdfed0f71a2f2ada8b84da59348c4c5d)[m
Maven home: /Users/michael/.m2/wrapper/dists/apache-maven-3.8.1-bin/5jr7905sp869ck60ofuug4vpod/apache-maven-3.8.1
Java version: 11.0.29, vendor: Eclipse Adoptium, runtime: /Users/michael/.sdkman/candidates/java/11.0.29-tem
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "26.0", arch: "aarch64", family: "mac"
# CPU Info
machdep.cpu.brand_string: Apple M5
# Memory Info
hw.memsize: 34359738368
hw.memsize_usable: 33473757184
# Disk Free
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   926Gi    37Gi   870Gi     5%    507k  9.1G    0%   /System/Volumes/Data
#
