reports/run_darwin-19.2.0-x86-64-i386_dropwizard-2.0.22_20211225T185710_c1.txt: SUCCESS : 468 s 
reports/run_darwin-19.2.0-x86-64-i386_dropwizard-2.0.22_20211225T191711_c0.txt: SUCCESS : 436 s 
reports/run_darwin-19.2.0-x86-64-i386_dropwizard-2.0.22_20211225T193030_c0.txt: SUCCESS : 405 s 
reports/run_darwin-19.2.0-x86-64-i386_dropwizard-2.0.22_20211225T194248_c0.txt: SUCCESS : 415 s 
reports/run_darwin-19.2.0-x86-64-i386_dropwizard-2.0.22_20211225T195531_c0.txt: SUCCESS : 416 s 
reports/run_darwin-19.2.0-x86-64-i386_dropwizard-2.0.22_20211225T200817_c0.txt: SUCCESS : 419 s 
reports/run_darwin-19.2.0-x86-64-i386_maven-maven-3.8.1_20211225T185418_c1.txt: SUCCESS : 137 s 
reports/run_darwin-19.2.0-x86-64-i386_maven-maven-3.8.1_20211225T191509_c0.txt: SUCCESS : 121 s 
reports/run_darwin-19.2.0-x86-64-i386_maven-maven-3.8.1_20211225T192916_c0.txt: SUCCESS : 73 s 
reports/run_darwin-19.2.0-x86-64-i386_maven-maven-3.8.1_20211225T194133_c0.txt: SUCCESS : 73 s 
reports/run_darwin-19.2.0-x86-64-i386_maven-maven-3.8.1_20211225T195416_c0.txt: SUCCESS : 74 s 
reports/run_darwin-19.2.0-x86-64-i386_maven-maven-3.8.1_20211225T200702_c0.txt: SUCCESS : 74 s 
reports/run_darwin-19.2.0-x86-64-i386_metrics-4.1.22_20211225T190557_c1.txt: SUCCESS : 271 s 
reports/run_darwin-19.2.0-x86-64-i386_metrics-4.1.22_20211225T192428_c0.txt: SUCCESS : 224 s 
reports/run_darwin-19.2.0-x86-64-i386_metrics-4.1.22_20211225T193716_c0.txt: SUCCESS : 192 s 
reports/run_darwin-19.2.0-x86-64-i386_metrics-4.1.22_20211225T194945_c0.txt: SUCCESS : 204 s 
reports/run_darwin-19.2.0-x86-64-i386_metrics-4.1.22_20211225T200228_c0.txt: SUCCESS : 206 s 
reports/run_darwin-19.2.0-x86-64-i386_metrics-4.1.22_20211225T201518_c0.txt: SUCCESS : 205 s 
reports/run_darwin-19.2.0-x86-64-i386_spring-data-jdbc-2.2.1_20211225T191104_c1.txt: SUCCESS : 205 s 
reports/run_darwin-19.2.0-x86-64-i386_spring-data-jdbc-2.2.1_20211225T192813_c0.txt: SUCCESS : 62 s 
reports/run_darwin-19.2.0-x86-64-i386_spring-data-jdbc-2.2.1_20211225T194030_c0.txt: SUCCESS : 62 s 
reports/run_darwin-19.2.0-x86-64-i386_spring-data-jdbc-2.2.1_20211225T195310_c0.txt: SUCCESS : 64 s 
reports/run_darwin-19.2.0-x86-64-i386_spring-data-jdbc-2.2.1_20211225T200555_c0.txt: SUCCESS : 66 s 
reports/run_darwin-19.2.0-x86-64-i386_spring-data-jdbc-2.2.1_20211225T201844_c0.txt: SUCCESS : 62 s 
