reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T064345_c1.txt: SUCCESS : 235 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T065324_c0.txt: SUCCESS : 217 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T070036_c0.txt: SUCCESS : 216 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T070749_c0.txt: SUCCESS : 220 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T071506_c0.txt: SUCCESS : 221 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T072223_c0.txt: SUCCESS : 219 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T064159_c1.txt: SUCCESS : 76 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T065243_c0.txt: SUCCESS : 39 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T065956_c0.txt: SUCCESS : 39 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T070708_c0.txt: SUCCESS : 39 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T071424_c0.txt: SUCCESS : 39 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T072142_c0.txt: SUCCESS : 39 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T064825_c1.txt: SUCCESS : 144 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T065702_c0.txt: SUCCESS : 138 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T070415_c0.txt: SUCCESS : 138 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T071130_c0.txt: SUCCESS : 140 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T071848_c0.txt: SUCCESS : 138 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T072604_c0.txt: SUCCESS : 138 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T065107_c1.txt: SUCCESS : 83 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T065923_c0.txt: SUCCESS : 31 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T070635_c0.txt: SUCCESS : 32 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T071351_c0.txt: SUCCESS : 32 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T072108_c0.txt: SUCCESS : 31 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T072824_c0.txt: SUCCESS : 32 s 
