reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T140925_c1.txt: SUCCESS : 252 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T142330_c0.txt: SUCCESS : 221 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T142938_c0.txt: SUCCESS : 144 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T143400_c0.txt: SUCCESS : 142 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T143823_c0.txt: SUCCESS : 143 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T144245_c0.txt: SUCCESS : 142 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T140642_c1.txt: SUCCESS : 148 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T142117_c0.txt: SUCCESS : 132 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T142909_c0.txt: SUCCESS : 28 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T143331_c0.txt: SUCCESS : 28 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T143753_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T144216_c0.txt: SUCCESS : 28 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T141428_c1.txt: SUCCESS : 145 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T142712_c0.txt: SUCCESS : 90 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T143203_c0.txt: SUCCESS : 62 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T143624_c0.txt: SUCCESS : 63 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T144047_c0.txt: SUCCESS : 63 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T144508_c0.txt: SUCCESS : 63 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T141715_c1.txt: SUCCESS : 232 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T142843_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T143306_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T143728_c0.txt: SUCCESS : 23 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T144151_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T144613_c0.txt: SUCCESS : 24 s 
