reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T170238_c1.txt: SUCCESS : 245 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T171224_c0.txt: SUCCESS : 213 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T171928_c0.txt: SUCCESS : 213 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T172632_c0.txt: SUCCESS : 214 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T173338_c0.txt: SUCCESS : 214 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211225T174043_c0.txt: SUCCESS : 216 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T170043_c1.txt: SUCCESS : 82 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T171145_c0.txt: SUCCESS : 38 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T171848_c0.txt: SUCCESS : 38 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T172552_c0.txt: SUCCESS : 38 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T173258_c0.txt: SUCCESS : 38 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211225T174003_c0.txt: SUCCESS : 38 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T170727_c1.txt: SUCCESS : 142 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T171559_c0.txt: SUCCESS : 135 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T172303_c0.txt: SUCCESS : 135 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T173008_c0.txt: SUCCESS : 135 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T173713_c0.txt: SUCCESS : 134 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211225T174420_c0.txt: SUCCESS : 135 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T171011_c1.txt: SUCCESS : 82 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T171816_c0.txt: SUCCESS : 31 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T172520_c0.txt: SUCCESS : 31 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T173225_c0.txt: SUCCESS : 31 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T173929_c0.txt: SUCCESS : 31 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211225T174637_c0.txt: SUCCESS : 31 s 
