reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211229T230214_c0.txt: SUCCESS : 265 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211229T231033_c0.txt: SUCCESS : 254 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211229T231820_c0.txt: SUCCESS : 254 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211230T001637_c0.txt: SUCCESS : 259 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211230T002434_c0.txt: SUCCESS : 258 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211230T003231_c0.txt: SUCCESS : 257 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211229T230033_c0.txt: SUCCESS : 98 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211229T230930_c0.txt: SUCCESS : 61 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211229T231716_c0.txt: SUCCESS : 61 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211230T001532_c0.txt: SUCCESS : 64 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211230T002330_c0.txt: SUCCESS : 62 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211230T003126_c0.txt: SUCCESS : 62 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211229T230641_c0.txt: SUCCESS : 99 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211229T231448_c0.txt: SUCCESS : 93 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211229T232235_c0.txt: SUCCESS : 96 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211230T002057_c0.txt: SUCCESS : 96 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211230T002854_c0.txt: SUCCESS : 96 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211230T003650_c0.txt: SUCCESS : 96 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211229T230821_c0.txt: SUCCESS : 67 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211229T231622_c0.txt: SUCCESS : 53 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211229T232412_c0.txt: SUCCESS : 53 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211230T002235_c0.txt: SUCCESS : 53 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211230T003031_c0.txt: SUCCESS : 53 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211230T003827_c0.txt: SUCCESS : 54 s 
