reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211231T203421_c0.txt: SUCCESS : 605 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211231T205208_c0.txt: SUCCESS : 557 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211231T210730_c0.txt: SUCCESS : 556 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211231T212255_c0.txt: SUCCESS : 560 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211231T213829_c0.txt: SUCCESS : 553 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_dropwizard-2.0.22_20211231T215353_c0.txt: SUCCESS : 562 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211231T203135_c0.txt: SUCCESS : 165 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211231T205038_c0.txt: SUCCESS : 88 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211231T210600_c0.txt: SUCCESS : 89 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211231T212122_c0.txt: SUCCESS : 90 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211231T213655_c0.txt: SUCCESS : 92 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_maven-maven-3.8.1_20211231T215220_c0.txt: SUCCESS : 91 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211231T204429_c0.txt: SUCCESS : 207 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211231T210126_c0.txt: SUCCESS : 198 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211231T211649_c0.txt: SUCCESS : 197 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211231T213217_c0.txt: SUCCESS : 201 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211231T214744_c0.txt: SUCCESS : 199 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_metrics-4.1.22_20211231T220316_c0.txt: SUCCESS : 201 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211231T204758_c0.txt: SUCCESS : 158 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211231T210446_c0.txt: SUCCESS : 72 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211231T212008_c0.txt: SUCCESS : 73 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211231T213539_c0.txt: SUCCESS : 75 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211231T215105_c0.txt: SUCCESS : 74 s 
reports/run_mingw64-nt-10.0-19041-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211231T220638_c0.txt: SUCCESS : 74 s 
