20220416T183746
linux-5.13.0-1025-oracle-aarch64-aarch64
spring-data-jdbc-2.2.1
./mvnw -Dmaven.repo.local=/home/ubuntu/.m2/repository -T 2C clean test package -fail-fast -Dsurefire.skipAfterFailureCount=1
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Spring Data Relational Parent                                      [pom]
[[1;34mINFO[m] Spring Data Relational                                             [jar]
[[1;34mINFO[m] Spring Data JDBC                                                   [jar]
[[1;34mINFO[m] Spring Data JDBC - Distribution                                    [pom]
[[1;34mINFO[m] 
[[1;34mINFO[m] Using the MultiThreadedBuilder implementation with a thread count of 16
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------< [0;36morg.springframework.data:spring-data-relational-parent[0;1m >-------[m
[[1;34mINFO[m] [1mBuilding Spring Data Relational Parent 2.2.1                       [1/4][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:compile[m [1m(compile)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(java-compile)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:test-compile[m [1m(test-compile)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(java-test-compile)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:compile[m [1m(compile)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(java-compile)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:test-compile[m [1m(test-compile)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(java-test-compile)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.1.0:add-source[m [1m(add-kotlin-source)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/src/main/kotlin added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m > [0;1mgenerate-sources[m @ [36mspring-data-relational-parent[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m < [0;1mgenerate-sources[m @ [36mspring-data-relational-parent[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[m @ [36mspring-data-relational-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------< [0;36morg.springframework.data:spring-data-relational[0;1m >-----------[m
[[1;34mINFO[m] [1mBuilding Spring Data Relational 2.2.1                              [2/4][m
[[1;34mINFO[m] [1m-------< [0;36morg.springframework.data:spring-data-jdbc-distribution[0;1m >-------[m
[[1;34mINFO[m] [1mBuilding Spring Data JDBC - Distribution 2.2.1                     [3/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:compile[m [1m(compile)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(java-compile)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:test-compile[m [1m(test-compile)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(java-test-compile)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:compile[m [1m(compile)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(java-compile)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:test-compile[m [1m(test-compile)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(java-test-compile)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.1.0:add-source[m [1m(add-kotlin-source)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-jdbc-distribution/src/main/kotlin added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m > [0;1mgenerate-sources[m @ [36mspring-data-jdbc-distribution[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m < [0;1mgenerate-sources[m @ [36mspring-data-jdbc-distribution[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[m @ [36mspring-data-jdbc-distribution[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Deleting /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:compile[m [1m(compile)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(java-compile)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 210 source files to /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:test-compile[m [1m(test-compile)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(java-test-compile)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 45 source files to /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.springframework.data.relational.degraph.[1mDependencyTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.06 s - in org.springframework.data.relational.degraph.[1mDependencyTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.dialect.[1mPostgresDialectUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.911 s - in org.springframework.data.relational.core.dialect.[1mPostgresDialectUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.dialect.[1mHsqlDbDialectUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.springframework.data.relational.core.dialect.[1mHsqlDbDialectUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.dialect.[1mEscaperUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.springframework.data.relational.core.dialect.[1mEscaperUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.dialect.[1mSqlServerDialectUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.springframework.data.relational.core.dialect.[1mSqlServerDialectUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.dialect.[1mPostgresDialectRenderingUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s - in org.springframework.data.relational.core.dialect.[1mPostgresDialectRenderingUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.dialect.[1mSqlServerDialectRenderingUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m12[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.springframework.data.relational.core.dialect.[1mSqlServerDialectRenderingUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.dialect.[1mMySqlDialectUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.springframework.data.relational.core.dialect.[1mMySqlDialectUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.dialect.[1mMySqlDialectRenderingUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.springframework.data.relational.core.dialect.[1mMySqlDialectRenderingUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.[1mDeleteBuilderUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.springframework.data.relational.core.sql.[1mDeleteBuilderUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.[1mUpdateBuilderUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.springframework.data.relational.core.sql.[1mUpdateBuilderUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.[1mSelectBuilderUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.springframework.data.relational.core.sql.[1mSelectBuilderUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.[1mSelectValidatorUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.springframework.data.relational.core.sql.[1mSelectValidatorUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.[1mSqlIdentifierUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.247 s - in org.springframework.data.relational.core.sql.[1mSqlIdentifierUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.render.[1mDeleteRendererUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.springframework.data.relational.core.sql.render.[1mDeleteRendererUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.render.[1mInsertRendererUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.springframework.data.relational.core.sql.render.[1mInsertRendererUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.render.[1mOrderByClauseVisitorUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.springframework.data.relational.core.sql.render.[1mOrderByClauseVisitorUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.render.[1mSelectRendererUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m23[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in org.springframework.data.relational.core.sql.render.[1mSelectRendererUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.render.[1mUpdateRendererUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.springframework.data.relational.core.sql.render.[1mUpdateRendererUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.render.[1mConditionRendererUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m21[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in org.springframework.data.relational.core.sql.render.[1mConditionRendererUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.[1mDeleteValidatorUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.springframework.data.relational.core.sql.[1mDeleteValidatorUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.[1mInTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.springframework.data.relational.core.sql.[1mInTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.[1mDefaultIdentifierProcessingUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.springframework.data.relational.core.sql.[1mDefaultIdentifierProcessingUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.[1mInsertBuilderUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.springframework.data.relational.core.sql.[1mInsertBuilderUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.sql.[1mConditionsUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.springframework.data.relational.core.sql.[1mConditionsUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.query.[1mUpdateUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.springframework.data.relational.core.query.[1mUpdateUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.query.[1mQueryUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.springframework.data.relational.core.query.[1mQueryUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.query.[1mCriteriaUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m22[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in org.springframework.data.relational.core.query.[1mCriteriaUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.mapping.[1mDerivedSqlIdentifierUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.springframework.data.relational.core.mapping.[1mDerivedSqlIdentifierUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.mapping.event.[1mAbstractRelationalEventListenerUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 s - in org.springframework.data.relational.core.mapping.event.[1mAbstractRelationalEventListenerUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.mapping.[1mRelationalMappingContextUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 s - in org.springframework.data.relational.core.mapping.[1mRelationalMappingContextUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.mapping.[1mNamingStrategyUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in org.springframework.data.relational.core.mapping.[1mNamingStrategyUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.mapping.[1mRelationalPersistentEntityImplUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.springframework.data.relational.core.mapping.[1mRelationalPersistentEntityImplUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.mapping.[1mBasicRelationalPersistentPropertyUnitTests[m
[[1;31mERROR[m] WARNING: An illegal reflective access operation has occurred
[[1;31mERROR[m] WARNING: Illegal reflective access by org.springframework.util.ReflectionUtils (file:/home/ubuntu/.m2/repository/org/springframework/spring-core/5.3.7/spring-core-5.3.7.jar) to field java.util.UUID.mostSigBits
[[1;31mERROR[m] WARNING: Please consider reporting this to the maintainers of org.springframework.util.ReflectionUtils
[[1;31mERROR[m] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[[1;31mERROR[m] WARNING: All illegal access operations will be denied in a future release
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.222 s - in org.springframework.data.relational.core.mapping.[1mBasicRelationalPersistentPropertyUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.conversion.[1mBasicRelationalConverterUnitTests[m
18:38:06.080 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class java.lang.String to class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue as reading converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue to class java.lang.String as writing converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDateTime as reading converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.util.Date as writing converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDate as reading converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDate to class java.util.Date as writing converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalTime as reading converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalTime to class java.util.Date as writing converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.Instant as reading converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.util.Date as writing converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.time.Instant as reading converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.time.LocalDateTime as reading converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.ZoneId to class java.lang.String as writing converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.ZoneId as reading converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Duration to class java.lang.String as writing converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Duration as reading converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Period to class java.lang.String as writing converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Period as reading converter.
18:38:06.082 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDate as reading converter.
18:38:06.083 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDateTime as reading converter.
18:38:06.083 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Instant as reading converter.
18:38:06.118 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class java.lang.String to class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue to class java.lang.String as writing converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDateTime as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.util.Date as writing converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDate as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDate to class java.util.Date as writing converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalTime as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalTime to class java.util.Date as writing converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.Instant as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.util.Date as writing converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.time.Instant as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.time.LocalDateTime as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.ZoneId to class java.lang.String as writing converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.ZoneId as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Duration to class java.lang.String as writing converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Duration as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Period to class java.lang.String as writing converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Period as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDate as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDateTime as reading converter.
18:38:06.119 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Instant as reading converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class java.lang.String to class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue as reading converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue to class java.lang.String as writing converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDateTime as reading converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.util.Date as writing converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDate as reading converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDate to class java.util.Date as writing converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalTime as reading converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalTime to class java.util.Date as writing converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.Instant as reading converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.util.Date as writing converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.time.Instant as reading converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.time.LocalDateTime as reading converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.ZoneId to class java.lang.String as writing converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.ZoneId as reading converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Duration to class java.lang.String as writing converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Duration as reading converter.
18:38:06.122 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Period to class java.lang.String as writing converter.
18:38:06.123 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Period as reading converter.
18:38:06.123 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDate as reading converter.
18:38:06.123 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDateTime as reading converter.
18:38:06.123 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Instant as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class java.lang.String to class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue to class java.lang.String as writing converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDateTime as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.util.Date as writing converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDate as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDate to class java.util.Date as writing converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalTime as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalTime to class java.util.Date as writing converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.Instant as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.util.Date as writing converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.time.Instant as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.time.LocalDateTime as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.ZoneId to class java.lang.String as writing converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.ZoneId as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Duration to class java.lang.String as writing converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Duration as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Period to class java.lang.String as writing converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Period as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDate as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDateTime as reading converter.
18:38:06.125 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Instant as reading converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class java.lang.String to class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue as reading converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue to class java.lang.String as writing converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDateTime as reading converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.util.Date as writing converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDate as reading converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDate to class java.util.Date as writing converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalTime as reading converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalTime to class java.util.Date as writing converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.Instant as reading converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.util.Date as writing converter.
18:38:06.130 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.time.Instant as reading converter.
18:38:06.131 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.time.LocalDateTime as reading converter.
18:38:06.131 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.ZoneId to class java.lang.String as writing converter.
18:38:06.131 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.ZoneId as reading converter.
18:38:06.131 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Duration to class java.lang.String as writing converter.
18:38:06.131 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Duration as reading converter.
18:38:06.131 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Period to class java.lang.String as writing converter.
18:38:06.131 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Period as reading converter.
18:38:06.131 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDate as reading converter.
18:38:06.131 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDateTime as reading converter.
18:38:06.131 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Instant as reading converter.
18:38:06.132 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class java.lang.String to class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue as reading converter.
18:38:06.132 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding user defined converter from class org.springframework.data.relational.core.conversion.BasicRelationalConverterUnitTests$MyValue to class java.lang.String as writing converter.
18:38:06.132 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDateTime as reading converter.
18:38:06.132 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.util.Date as writing converter.
18:38:06.132 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalDate as reading converter.
18:38:06.132 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDate to class java.util.Date as writing converter.
18:38:06.132 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.LocalTime as reading converter.
18:38:06.132 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalTime to class java.util.Date as writing converter.
18:38:06.132 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.util.Date to class java.time.Instant as reading converter.
18:38:06.132 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.util.Date as writing converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.LocalDateTime to class java.time.Instant as reading converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Instant to class java.time.LocalDateTime as reading converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.ZoneId to class java.lang.String as writing converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.ZoneId as reading converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Duration to class java.lang.String as writing converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Duration as reading converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.time.Period to class java.lang.String as writing converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Period as reading converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDate as reading converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.LocalDateTime as reading converter.
18:38:06.133 [main] DEBUG org.springframework.data.convert.CustomConversions - Adding converter from class java.lang.String to class java.time.Instant as reading converter.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 s - in org.springframework.data.relational.core.conversion.[1mBasicRelationalConverterUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.conversion.[1mRelationalEntityUpdateWriterUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in org.springframework.data.relational.core.conversion.[1mRelationalEntityUpdateWriterUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.conversion.[1mRelationalEntityInsertWriterUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.springframework.data.relational.core.conversion.[1mRelationalEntityInsertWriterUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.conversion.[1mRelationalEntityWriterUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m20[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.179 s - in org.springframework.data.relational.core.conversion.[1mRelationalEntityWriterUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.conversion.[1mDbActionExecutionExceptionUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.springframework.data.relational.core.conversion.[1mDbActionExecutionExceptionUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.conversion.[1mRelationalEntityDeleteWriterUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in org.springframework.data.relational.core.conversion.[1mRelationalEntityDeleteWriterUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.repository.query.[1mParameterMetadataProviderUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 s - in org.springframework.data.relational.repository.query.[1mParameterMetadataProviderUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.repository.query.[1mCriteriaFactoryUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.springframework.data.relational.repository.query.[1mCriteriaFactoryUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.repository.query.[1mRelationalExampleMapperTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m22[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s - in org.springframework.data.relational.repository.query.[1mRelationalExampleMapperTests[m
[[1;34mINFO[m] Running org.springframework.data.relational.core.query.[1mCriteriaStepExtensionsTests[m
18:38:07.056 [main] DEBUG io.mockk.impl.instantiation.AbstractMockFactory - Creating mockk for CriteriaStep name=#1
18:38:07.248 [main] DEBUG io.mockk.impl.instantiation.AbstractMockFactory - Creating mockk for Criteria name=#2
18:38:08.058 [main] DEBUG io.mockk.impl.instantiation.AbstractMockFactory - Creating mockk for Criteria name=child of #1#3
18:38:08.148 [main] DEBUG io.mockk.impl.recording.states.AnsweringState - Answering Criteria(#2) on CriteriaStep(#1).in([test])
18:38:08.159 [main] DEBUG io.mockk.impl.instantiation.AbstractMockFactory - Creating mockk for CriteriaStep name=#4
18:38:08.160 [main] DEBUG io.mockk.impl.instantiation.AbstractMockFactory - Creating mockk for Criteria name=#5
18:38:08.166 [main] DEBUG io.mockk.impl.instantiation.AbstractMockFactory - Creating mockk for Criteria name=child of #4#6
18:38:08.168 [main] DEBUG io.mockk.impl.recording.states.AnsweringState - Answering Criteria(#5) on CriteriaStep(#4).in([[test]])
18:38:08.170 [main] DEBUG io.mockk.impl.instantiation.AbstractMockFactory - Creating mockk for Criteria name=child of #4#7
18:38:08.171 [main] DEBUG io.mockk.impl.instantiation.AbstractMockFactory - Creating mockk for CriteriaStep name=#8
18:38:08.171 [main] DEBUG io.mockk.impl.instantiation.AbstractMockFactory - Creating mockk for Criteria name=#9
18:38:08.172 [main] DEBUG io.mockk.impl.instantiation.AbstractMockFactory - Creating mockk for Criteria name=child of #8#10
18:38:08.173 [main] DEBUG io.mockk.impl.recording.states.AnsweringState - Answering Criteria(#9) on CriteriaStep(#8).is(test)
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.659 s - in org.springframework.data.relational.core.query.[1mCriteriaStepExtensionsTests[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 266, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:compile[m [1m(compile)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(java-compile)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 210 source files to /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:test-compile[m [1m(test-compile)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(java-test-compile)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 45 source files to /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Skipping execution of surefire because it has already been run for this configuration
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.1.0:add-source[m [1m(add-kotlin-source)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/src/main/kotlin added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/target/spring-data-relational-2.2.1.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m > [0;1mgenerate-sources[m @ [36mspring-data-relational[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m < [0;1mgenerate-sources[m @ [36mspring-data-relational[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[m @ [36mspring-data-relational[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-relational/target/spring-data-relational-2.2.1-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.springframework.data:spring-data-jdbc[0;1m >--------------[m
[[1;34mINFO[m] [1mBuilding Spring Data JDBC 2.2.1                                    [4/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Deleting /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-jdbc/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:compile[m [1m(compile)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(java-compile)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 75 source files to /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-jdbc/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 176 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:test-compile[m [1m(test-compile)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(java-test-compile)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 85 source files to /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-jdbc/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.springframework.data.jdbc.degraph.[1mDependencyTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.826 s - in org.springframework.data.jdbc.degraph.[1mDependencyTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mJdbcCustomConversionsUnitTests[m
[[1;33mWARNING[m] [1;33mTests [0;1mrun: [0;1m2[m, Failures: 0, Errors: 0, [1;33mSkipped: [0;1;33m1[m, Time elapsed: 0.258 s - in org.springframework.data.jdbc.core.convert.[1mJdbcCustomConversionsUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mSqlGeneratorEmbeddedUnitTests[m
[[1;33mWARNING[m] [1;33mTests [0;1mrun: [0;1m15[m, Failures: 0, Errors: 0, [1;33mSkipped: [0;1;33m1[m, Time elapsed: 1.165 s - in org.springframework.data.jdbc.core.convert.[1mSqlGeneratorEmbeddedUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mSqlGeneratorUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m46[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.258 s - in org.springframework.data.jdbc.core.convert.[1mSqlGeneratorUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mIdentifierUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in org.springframework.data.jdbc.core.convert.[1mIdentifierUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mBasicRelationalConverterAggregateReferenceUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.317 s - in org.springframework.data.jdbc.core.convert.[1mBasicRelationalConverterAggregateReferenceUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mSqlIdentifierParameterSourceUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.295 s - in org.springframework.data.jdbc.core.convert.[1mSqlIdentifierParameterSourceUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mJdbcIdentifierBuilderUnitTests[m
[[1;31mERROR[m] WARNING: An illegal reflective access operation has occurred
[[1;31mERROR[m] WARNING: Illegal reflective access by org.springframework.util.ReflectionUtils (file:/home/ubuntu/.m2/repository/org/springframework/spring-core/5.3.7/spring-core-5.3.7.jar) to field java.util.UUID.mostSigBits
[[1;31mERROR[m] WARNING: Please consider reporting this to the maintainers of org.springframework.util.ReflectionUtils
[[1;31mERROR[m] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[[1;31mERROR[m] WARNING: All illegal access operations will be denied in a future release
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s - in org.springframework.data.jdbc.core.convert.[1mJdbcIdentifierBuilderUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mDefaultDataAccessStrategyUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.213 s - in org.springframework.data.jdbc.core.convert.[1mDefaultDataAccessStrategyUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mCascadingDataAccessStrategyUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.08 s - in org.springframework.data.jdbc.core.convert.[1mCascadingDataAccessStrategyUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mIterableOfEntryToMapConverterUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.springframework.data.jdbc.core.convert.[1mIterableOfEntryToMapConverterUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mBasicJdbcConverterUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.097 s - in org.springframework.data.jdbc.core.convert.[1mBasicJdbcConverterUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mSqlGeneratorFixedNamingStrategyUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 s - in org.springframework.data.jdbc.core.convert.[1mSqlGeneratorFixedNamingStrategyUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mArrayUtilsUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.springframework.data.jdbc.core.convert.[1mArrayUtilsUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mEntityRowMapperUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m37[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.438 s - in org.springframework.data.jdbc.core.convert.[1mEntityRowMapperUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.convert.[1mSqlGeneratorContextBasedNamingStrategyUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 s - in org.springframework.data.jdbc.core.convert.[1mSqlGeneratorContextBasedNamingStrategyUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.[1mJdbcAggregateChangeExecutorContextImmutableUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in org.springframework.data.jdbc.core.[1mJdbcAggregateChangeExecutorContextImmutableUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.[1mImmutableAggregateTemplateHsqlIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m13[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.868 s - in org.springframework.data.jdbc.core.[1mImmutableAggregateTemplateHsqlIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.[1mJdbcAggregateTemplateIntegrationTests[m
[[1;33mWARNING[m] [1;33mTests [0;1mrun: [0;1m42[m, Failures: 0, Errors: 0, [1;33mSkipped: [0;1;33m1[m, Time elapsed: 0.689 s - in org.springframework.data.jdbc.core.[1mJdbcAggregateTemplateIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.mapping.[1mBasicJdbcPersistentPropertyUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in org.springframework.data.jdbc.core.mapping.[1mBasicJdbcPersistentPropertyUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.[1mJdbcAggregateTemplateUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 s - in org.springframework.data.jdbc.core.[1mJdbcAggregateTemplateUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.[1mAggregateChangeIdGenerationUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m10[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.225 s - in org.springframework.data.jdbc.core.[1mAggregateChangeIdGenerationUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.[1mPersistentPropertyPathExtensionUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m11[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 s - in org.springframework.data.jdbc.core.[1mPersistentPropertyPathExtensionUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.[1mJdbcAggregateChangeExecutorContextUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in org.springframework.data.jdbc.core.[1mJdbcAggregateChangeExecutorContextUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.core.[1mJdbcAggregateTemplateSchemaIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.069 s - in org.springframework.data.jdbc.core.[1mJdbcAggregateTemplateSchemaIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.mapping.model.[1mNamingStrategyUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.springframework.data.jdbc.mapping.model.[1mNamingStrategyUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.mybatis.[1mMyBatisDataAccessStrategyUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m14[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.143 s - in org.springframework.data.jdbc.mybatis.[1mMyBatisDataAccessStrategyUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.mybatis.[1mMyBatisCustomizingNamespaceHsqlIntegrationTests[m
2022-04-16 18:38:27,553  INFO y.config.RepositoryConfigurationDelegate: 132 - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2022-04-16 18:38:27,591  INFO y.config.RepositoryConfigurationDelegate: 201 - Finished Spring Data repository scanning in 32 ms. Found 2 JDBC repository interfaces.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.367 s - in org.springframework.data.jdbc.mybatis.[1mMyBatisCustomizingNamespaceHsqlIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.mybatis.[1mMyBatisContextUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.springframework.data.jdbc.mybatis.[1mMyBatisContextUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.mybatis.[1mMyBatisHsqlIntegrationTests[m
2022-04-16 18:38:27,915  INFO y.config.RepositoryConfigurationDelegate: 132 - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2022-04-16 18:38:27,924  INFO y.config.RepositoryConfigurationDelegate: 201 - Finished Spring Data repository scanning in 8 ms. Found 2 JDBC repository interfaces.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.105 s - in org.springframework.data.jdbc.mybatis.[1mMyBatisHsqlIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryWithListsIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryWithListsIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryCrossAggregateHsqlIntegrationTests[m
2022-04-16 18:38:28,107  INFO y.config.RepositoryConfigurationDelegate: 132 - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2022-04-16 18:38:28,164  INFO y.config.RepositoryConfigurationDelegate: 201 - Finished Spring Data repository scanning in 56 ms. Found 1 JDBC repository interfaces.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.123 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryCrossAggregateHsqlIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryWithMapsIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.087 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryWithMapsIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryEmbeddedIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m11[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.107 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryEmbeddedIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryEmbeddedWithCollectionIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m10[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.147 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryEmbeddedWithCollectionIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.query.[1mQueryMapperUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m30[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in org.springframework.data.jdbc.repository.query.[1mQueryMapperUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.query.[1mPartTreeJdbcQueryUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m45[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.198 s - in org.springframework.data.jdbc.repository.query.[1mPartTreeJdbcQueryUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.query.[1mJdbcQueryMethodUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s - in org.springframework.data.jdbc.repository.query.[1mJdbcQueryMethodUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.query.[1mQueryAnnotationHsqlIntegrationTests[m
2022-04-16 18:38:28,855  INFO y.config.RepositoryConfigurationDelegate: 132 - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2022-04-16 18:38:28,866  INFO y.config.RepositoryConfigurationDelegate: 201 - Finished Spring Data repository scanning in 10 ms. Found 1 JDBC repository interfaces.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m17[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.134 s - in org.springframework.data.jdbc.repository.query.[1mQueryAnnotationHsqlIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.query.[1mStringBasedJdbcQueryUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 s - in org.springframework.data.jdbc.repository.query.[1mStringBasedJdbcQueryUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mStringBasedJdbcQueryMappingConfigurationIntegrationTests[m
2022-04-16 18:38:29,083  INFO y.config.RepositoryConfigurationDelegate: 132 - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2022-04-16 18:38:29,119  INFO y.config.RepositoryConfigurationDelegate: 201 - Finished Spring Data repository scanning in 35 ms. Found 1 JDBC repository interfaces.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.114 s - in org.springframework.data.jdbc.repository.[1mStringBasedJdbcQueryMappingConfigurationIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryResultSetExtractorIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.058 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryResultSetExtractorIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryIntegrationTests[m
[[1;33mWARNING[m] [1;33mTests [0;1mrun: [0;1m27[m, Failures: 0, Errors: 0, [1;33mSkipped: [0;1;33m1[m, Time elapsed: 0.157 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.support.[1mSimpleJdbcRepositoryUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.springframework.data.jdbc.repository.support.[1mSimpleJdbcRepositoryUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.support.[1mJdbcRepositoryFactoryBeanUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 s - in org.springframework.data.jdbc.repository.support.[1mJdbcRepositoryFactoryBeanUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.support.[1mJdbcQueryLookupStrategyUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in org.springframework.data.jdbc.repository.support.[1mJdbcQueryLookupStrategyUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryEmbeddedNotInAggregateRootIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m10[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryEmbeddedNotInAggregateRootIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryEmbeddedWithReferenceIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m11[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.109 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryEmbeddedWithReferenceIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryIdGenerationIntegrationTests[m
2022-04-16 18:38:29,760  INFO y.config.RepositoryConfigurationDelegate: 132 - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2022-04-16 18:38:29,803  INFO y.config.RepositoryConfigurationDelegate: 201 - Finished Spring Data repository scanning in 41 ms. Found 24 JDBC repository interfaces.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.228 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryIdGenerationIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryEmbeddedImmutableIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryEmbeddedImmutableIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryPropertyConversionIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.376 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryPropertyConversionIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryCustomConversionIntegrationTests[m
2022-04-16 18:38:30,422  WARN framework.data.convert.CustomConversions: 271 - Registering converter from class java.lang.String to class org.springframework.data.jdbc.core.convert.JdbcValue as writing converter although it doesn't convert to a store-supported type! You might want to check your annotation setup at the converter implementation.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryCustomConversionIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mSimpleJdbcRepositoryEventsUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 s - in org.springframework.data.jdbc.repository.[1mSimpleJdbcRepositoryEventsUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryConcurrencyIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.234 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryConcurrencyIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryWithCollectionsAndManuallyAssignedIdHsqlIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryWithCollectionsAndManuallyAssignedIdHsqlIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.[1mJdbcRepositoryWithCollectionsIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 s - in org.springframework.data.jdbc.repository.[1mJdbcRepositoryWithCollectionsIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.config.[1mEnableJdbcRepositoriesIntegrationTests[m
2022-04-16 18:38:30,883  INFO y.config.RepositoryConfigurationDelegate: 132 - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2022-04-16 18:38:30,891  INFO y.config.RepositoryConfigurationDelegate: 201 - Finished Spring Data repository scanning in 7 ms. Found 1 JDBC repository interfaces.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 s - in org.springframework.data.jdbc.repository.config.[1mEnableJdbcRepositoriesIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.config.[1mMyBatisJdbcConfigurationIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s - in org.springframework.data.jdbc.repository.config.[1mMyBatisJdbcConfigurationIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.config.[1mEnableJdbcRepositoriesBrokenTransactionManagerRefIntegrationTests[m
2022-04-16 18:38:30,964  INFO y.config.RepositoryConfigurationDelegate: 132 - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2022-04-16 18:38:30,971  INFO y.config.RepositoryConfigurationDelegate: 201 - Finished Spring Data repository scanning in 7 ms. Found 1 JDBC repository interfaces.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 s - in org.springframework.data.jdbc.repository.config.[1mEnableJdbcRepositoriesBrokenTransactionManagerRefIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.config.[1mAbstractJdbcConfigurationIntegrationTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.springframework.data.jdbc.repository.config.[1mAbstractJdbcConfigurationIntegrationTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.config.[1mJdbcRepositoryConfigExtensionUnitTests[m
2022-04-16 18:38:31,011  INFO .RepositoryConfigurationExtensionSupport: 349 - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface org.springframework.data.jdbc.repository.config.EnableJdbcRepositoriesBrokenTransactionManagerRefIntegrationTests$DummyRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2022-04-16 18:38:31,011  INFO .RepositoryConfigurationExtensionSupport: 349 - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface org.springframework.data.jdbc.repository.config.EnableJdbcRepositoriesIntegrationTests$DummyRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2022-04-16 18:38:31,012  INFO .RepositoryConfigurationExtensionSupport: 349 - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface org.springframework.data.jdbc.repository.config.JdbcRepositoryConfigExtensionUnitTests$UnannotatedRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.springframework.data.jdbc.repository.config.[1mJdbcRepositoryConfigExtensionUnitTests[m
[[1;34mINFO[m] Running org.springframework.data.jdbc.repository.config.[1mConfigurableRowMapperMapUnitTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.springframework.data.jdbc.repository.config.[1mConfigurableRowMapperMapUnitTests[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;33mWARNING[m] [1;33mTests run: 522, Failures: 0, Errors: 0, Skipped: 4[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:compile[m [1m(compile)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(java-compile)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 75 source files to /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-jdbc/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 176 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mkotlin-maven-plugin:1.5.0:test-compile[m [1m(test-compile)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;33mWARNING[m] No sources found skipping Kotlin compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(java-test-compile)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 85 source files to /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-jdbc/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Skipping execution of surefire because it has already been run for this configuration
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.1.0:add-source[m [1m(add-kotlin-source)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-jdbc/src/main/kotlin added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-jdbc/target/spring-data-jdbc-2.2.1.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m > [0;1mgenerate-sources[m @ [36mspring-data-jdbc[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(enforce-maven-version)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m < [0;1mgenerate-sources[m @ [36mspring-data-jdbc[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[m @ [36mspring-data-jdbc[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/git/build-bench/spring-data-jdbc-2.2.1/spring-data-jdbc/target/spring-data-jdbc-2.2.1-sources.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for Spring Data Relational Parent 2.2.1:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Spring Data Relational Parent ...................... [1;32mSUCCESS[m [  1.280 s]
[[1;34mINFO[m] Spring Data Relational ............................. [1;32mSUCCESS[m [ 23.658 s]
[[1;34mINFO[m] Spring Data JDBC ................................... [1;32mSUCCESS[m [ 23.176 s]
[[1;34mINFO[m] Spring Data JDBC - Distribution .................... [1;32mSUCCESS[m [  0.073 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  48.322 s (Wall Clock)
[[1;34mINFO[m] Finished at: 2022-04-16T18:38:35Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
20220416T183835
ELAPSED TIME: 49 s
