# Java Version
# Maven Version
Apache Maven 3.8.4 (9b656c72d54e5bacbed989b64718c159fe39b537)
Maven home: H:\home\.sdkman\candidates\maven\current
Java version: 11.0.12, vendor: Oracle Corporation, runtime: H:\home\.sdkman\candidates\java\current
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"
# CPU Info
model name	: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
# Memory Info
MemTotal:       33411796 kB
# Disk Free
Filesystem      Size  Used Avail Use% Mounted on
X:              892M  2.5M  889M   1% /x
#
