reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211228T214839_c1.txt: SUCCESS : 218 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211228T215726_c0.txt: SUCCESS : 218 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211228T220356_c0.txt: SUCCESS : 209 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211228T221037_c0.txt: SUCCESS : 207 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211228T221652_c0.txt: SUCCESS : 209 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_dropwizard-2.0.22_20211228T222337_c0.txt: SUCCESS : 206 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211228T214709_c1.txt: SUCCESS : 76 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211228T215617_c0.txt: SUCCESS : 67 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211228T220306_c0.txt: SUCCESS : 49 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211228T220933_c0.txt: SUCCESS : 63 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211228T221602_c0.txt: SUCCESS : 49 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_maven-maven-3.8.1_20211228T222232_c0.txt: SUCCESS : 64 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211228T215241_c1.txt: SUCCESS : 93 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211228T220106_c0.txt: SUCCESS : 77 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211228T220726_c0.txt: SUCCESS : 80 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211228T221405_c0.txt: SUCCESS : 75 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211228T222023_c0.txt: SUCCESS : 81 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_metrics-4.1.22_20211228T222705_c0.txt: SUCCESS : 75 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211228T215437_c1.txt: SUCCESS : 84 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211228T220224_c0.txt: SUCCESS : 39 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211228T220847_c0.txt: SUCCESS : 45 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211228T221521_c0.txt: SUCCESS : 40 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211228T222145_c0.txt: SUCCESS : 46 s 
reports/run_mingw64-nt-10.0-17763-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211228T222821_c0.txt: SUCCESS : 40 s 
