# Java Version
# Maven Version
Apache Maven 3.8.4 (9b656c72d54e5bacbed989b64718c159fe39b537)
Maven home: /home/michael/.sdkman/candidates/maven/current
Java version: 11.0.12, vendor: Oracle Corporation, runtime: /home/michael/.sdkman/candidates/java/11.0.12-open
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.4.0-91-generic", arch: "amd64", family: "unix"
# CPU Info
model name	: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
# Memory Info
MemTotal:       65275692 kB
# Disk Free
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            16G  256M   16G   2% /mnt/ramdisk
#
