reports/run_darwin-20.4.0-x86-64-i386_dropwizard-2.0.22_20220101T210215_c0.txt: SUCCESS : 195 s 
reports/run_darwin-20.4.0-x86-64-i386_dropwizard-2.0.22_20220101T210755_c0.txt: SUCCESS : 179 s 
reports/run_darwin-20.4.0-x86-64-i386_dropwizard-2.0.22_20220101T211318_c0.txt: SUCCESS : 178 s 
reports/run_darwin-20.4.0-x86-64-i386_dropwizard-2.0.22_20220101T211840_c0.txt: SUCCESS : 179 s 
reports/run_darwin-20.4.0-x86-64-i386_dropwizard-2.0.22_20220101T212402_c0.txt: SUCCESS : 178 s 
reports/run_darwin-20.4.0-x86-64-i386_dropwizard-2.0.22_20220101T212925_c0.txt: SUCCESS : 182 s 
reports/run_darwin-20.4.0-x86-64-i386_maven-maven-3.8.1_20220101T210139_c0.txt: SUCCESS : 35 s 
reports/run_darwin-20.4.0-x86-64-i386_maven-maven-3.8.1_20220101T210719_c0.txt: SUCCESS : 35 s 
reports/run_darwin-20.4.0-x86-64-i386_maven-maven-3.8.1_20220101T211243_c0.txt: SUCCESS : 34 s 
reports/run_darwin-20.4.0-x86-64-i386_maven-maven-3.8.1_20220101T211805_c0.txt: SUCCESS : 34 s 
reports/run_darwin-20.4.0-x86-64-i386_maven-maven-3.8.1_20220101T212326_c0.txt: SUCCESS : 35 s 
reports/run_darwin-20.4.0-x86-64-i386_maven-maven-3.8.1_20220101T212849_c0.txt: SUCCESS : 35 s 
reports/run_darwin-20.4.0-x86-64-i386_metrics-4.1.22_20220101T210532_c0.txt: SUCCESS : 72 s 
reports/run_darwin-20.4.0-x86-64-i386_metrics-4.1.22_20220101T211055_c0.txt: SUCCESS : 74 s 
reports/run_darwin-20.4.0-x86-64-i386_metrics-4.1.22_20220101T211617_c0.txt: SUCCESS : 73 s 
reports/run_darwin-20.4.0-x86-64-i386_metrics-4.1.22_20220101T212141_c0.txt: SUCCESS : 73 s 
reports/run_darwin-20.4.0-x86-64-i386_metrics-4.1.22_20220101T212701_c0.txt: SUCCESS : 74 s 
reports/run_darwin-20.4.0-x86-64-i386_metrics-4.1.22_20220101T213228_c0.txt: SUCCESS : 74 s 
reports/run_darwin-20.4.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T210645_c0.txt: SUCCESS : 33 s 
reports/run_darwin-20.4.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T211210_c0.txt: SUCCESS : 32 s 
reports/run_darwin-20.4.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T211733_c0.txt: SUCCESS : 30 s 
reports/run_darwin-20.4.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T212255_c0.txt: SUCCESS : 30 s 
reports/run_darwin-20.4.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T212816_c0.txt: SUCCESS : 32 s 
reports/run_darwin-20.4.0-x86-64-i386_spring-data-jdbc-2.2.1_20220101T213343_c0.txt: SUCCESS : 31 s 
