# Java Version
# Maven Version
Apache Maven 3.8.3 (ff8e977a158738155dc465c6a97ffaf31982d739)
Maven home: /Users/michael/.sdkman/candidates/maven/current
Java version: 11.0.11, vendor: AdoptOpenJDK, runtime: /Users/michael/.sdkman/candidates/java/11.0.11.hs-adpt
Default locale: en_GB, platform encoding: UTF-8
OS name: "mac os x", version: "11.3", arch: "x86_64", family: "mac"
# CPU Info
machdep.cpu.brand_string: Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz
# Memory Info
hw.memsize: 34359738368
# Disk Free
Filesystem      Size  Used Avail Use% Mounted on
/dev/disk3s5s1  1.9T  180G  1.7T  10% /
#
