reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T224925_c0.txt: SUCCESS : 126 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T225329_c0.txt: SUCCESS : 131 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T225738_c0.txt: SUCCESS : 130 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T230147_c0.txt: SUCCESS : 130 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T230556_c0.txt: SUCCESS : 130 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T231005_c0.txt: SUCCESS : 131 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T224857_c0.txt: SUCCESS : 27 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T225300_c0.txt: SUCCESS : 28 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T225707_c0.txt: SUCCESS : 30 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T230117_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T230526_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T230935_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T225133_c0.txt: SUCCESS : 61 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T225541_c0.txt: SUCCESS : 61 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T225949_c0.txt: SUCCESS : 62 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T230358_c0.txt: SUCCESS : 62 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T230807_c0.txt: SUCCESS : 62 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T231217_c0.txt: SUCCESS : 62 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T225235_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T225643_c0.txt: SUCCESS : 23 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T230052_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T230501_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T230910_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T231320_c0.txt: SUCCESS : 23 s 
