# Java Version
java -version
# Maven Version
[1mApache Maven 3.8.1 (05c21c65bdfed0f71a2f2ada8b84da59348c4c5d)[m
Maven home: /Users/michael/.m2/wrapper/dists/apache-maven-3.8.1-bin/5jr7905sp869ck60ofuug4vpod/apache-maven-3.8.1
Java version: 11.0.10, vendor: Oracle Corporation, runtime: /opt/homebrew/Cellar/openjdk@11/11.0.10/libexec/openjdk.jdk/Contents/Home
Default locale: en_GB, platform encoding: UTF-8
OS name: "mac os x", version: "11.2", arch: "aarch64", family: "mac"
# CPU Info
machdep.cpu.brand_string: Apple M1
# Memory Info
hw.memsize: 17179869184
# Disk Free
Filesystem     Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk3s5  926Gi   91Gi  809Gi    11%  589220 9712912580    0%   /System/Volumes/Data
#
