reports/run_darwin-19.3.0-x86-64-i386_dropwizard-2.0.22_20220109T004937_c0.txt: SUCCESS : 335 s 
reports/run_darwin-19.3.0-x86-64-i386_dropwizard-2.0.22_20220109T010019_c0.txt: SUCCESS : 302 s 
reports/run_darwin-19.3.0-x86-64-i386_dropwizard-2.0.22_20220109T010935_c0.txt: SUCCESS : 303 s 
reports/run_darwin-19.3.0-x86-64-i386_dropwizard-2.0.22_20220109T011852_c0.txt: SUCCESS : 302 s 
reports/run_darwin-19.3.0-x86-64-i386_dropwizard-2.0.22_20220109T012808_c0.txt: SUCCESS : 308 s 
reports/run_darwin-19.3.0-x86-64-i386_dropwizard-2.0.22_20220109T013731_c0.txt: SUCCESS : 302 s 
reports/run_darwin-19.3.0-x86-64-i386_maven-maven-3.8.1_20220109T004805_c0.txt: SUCCESS : 91 s 
reports/run_darwin-19.3.0-x86-64-i386_maven-maven-3.8.1_20220109T005913_c0.txt: SUCCESS : 65 s 
reports/run_darwin-19.3.0-x86-64-i386_maven-maven-3.8.1_20220109T010829_c0.txt: SUCCESS : 65 s 
reports/run_darwin-19.3.0-x86-64-i386_maven-maven-3.8.1_20220109T011746_c0.txt: SUCCESS : 65 s 
reports/run_darwin-19.3.0-x86-64-i386_maven-maven-3.8.1_20220109T012702_c0.txt: SUCCESS : 65 s 
reports/run_darwin-19.3.0-x86-64-i386_maven-maven-3.8.1_20220109T013625_c0.txt: SUCCESS : 65 s 
reports/run_darwin-19.3.0-x86-64-i386_metrics-4.1.22_20220109T005513_c0.txt: SUCCESS : 128 s 
reports/run_darwin-19.3.0-x86-64-i386_metrics-4.1.22_20220109T010522_c0.txt: SUCCESS : 125 s 
reports/run_darwin-19.3.0-x86-64-i386_metrics-4.1.22_20220109T011439_c0.txt: SUCCESS : 125 s 
reports/run_darwin-19.3.0-x86-64-i386_metrics-4.1.22_20220109T012356_c0.txt: SUCCESS : 125 s 
reports/run_darwin-19.3.0-x86-64-i386_metrics-4.1.22_20220109T013317_c0.txt: SUCCESS : 126 s 
reports/run_darwin-19.3.0-x86-64-i386_metrics-4.1.22_20220109T014234_c0.txt: SUCCESS : 124 s 
reports/run_darwin-19.3.0-x86-64-i386_spring-data-jdbc-2.2.1_20220109T005722_c0.txt: SUCCESS : 110 s 
reports/run_darwin-19.3.0-x86-64-i386_spring-data-jdbc-2.2.1_20220109T010729_c0.txt: SUCCESS : 59 s 
reports/run_darwin-19.3.0-x86-64-i386_spring-data-jdbc-2.2.1_20220109T011646_c0.txt: SUCCESS : 59 s 
reports/run_darwin-19.3.0-x86-64-i386_spring-data-jdbc-2.2.1_20220109T012602_c0.txt: SUCCESS : 59 s 
reports/run_darwin-19.3.0-x86-64-i386_spring-data-jdbc-2.2.1_20220109T013524_c0.txt: SUCCESS : 60 s 
reports/run_darwin-19.3.0-x86-64-i386_spring-data-jdbc-2.2.1_20220109T014440_c0.txt: SUCCESS : 60 s 
