reports/run_darwin-20.5.0-x86-64-i386_dropwizard-2.0.22_20211226T141045_c1.txt: SUCCESS : 628 s 
reports/run_darwin-20.5.0-x86-64-i386_dropwizard-2.0.22_20211226T143639_c0.txt: SUCCESS : 613 s 
reports/run_darwin-20.5.0-x86-64-i386_dropwizard-2.0.22_20211226T145335_c0.txt: SUCCESS : 570 s 
reports/run_darwin-20.5.0-x86-64-i386_dropwizard-2.0.22_20211226T150904_c0.txt: SUCCESS : 550 s 
reports/run_darwin-20.5.0-x86-64-i386_dropwizard-2.0.22_20211226T152449_c0.txt: SUCCESS : 583 s 
reports/run_darwin-20.5.0-x86-64-i386_dropwizard-2.0.22_20211226T154104_c0.txt: SUCCESS : 582 s 
reports/run_darwin-20.5.0-x86-64-i386_maven-maven-3.8.1_20211226T140805_c1.txt: SUCCESS : 147 s 
reports/run_darwin-20.5.0-x86-64-i386_maven-maven-3.8.1_20211226T143424_c0.txt: SUCCESS : 134 s 
reports/run_darwin-20.5.0-x86-64-i386_maven-maven-3.8.1_20211226T145203_c0.txt: SUCCESS : 91 s 
reports/run_darwin-20.5.0-x86-64-i386_maven-maven-3.8.1_20211226T150738_c0.txt: SUCCESS : 84 s 
reports/run_darwin-20.5.0-x86-64-i386_maven-maven-3.8.1_20211226T152314_c0.txt: SUCCESS : 94 s 
reports/run_darwin-20.5.0-x86-64-i386_maven-maven-3.8.1_20211226T153929_c0.txt: SUCCESS : 93 s 
reports/run_darwin-20.5.0-x86-64-i386_metrics-4.1.22_20211226T142204_c1.txt: SUCCESS : 247 s 
reports/run_darwin-20.5.0-x86-64-i386_metrics-4.1.22_20211226T144654_c0.txt: SUCCESS : 223 s 
reports/run_darwin-20.5.0-x86-64-i386_metrics-4.1.22_20211226T150306_c0.txt: SUCCESS : 194 s 
reports/run_darwin-20.5.0-x86-64-i386_metrics-4.1.22_20211226T151815_c0.txt: SUCCESS : 212 s 
reports/run_darwin-20.5.0-x86-64-i386_metrics-4.1.22_20211226T153433_c0.txt: SUCCESS : 209 s 
reports/run_darwin-20.5.0-x86-64-i386_metrics-4.1.22_20211226T155047_c0.txt: SUCCESS : 214 s 
reports/run_darwin-20.5.0-x86-64-i386_spring-data-jdbc-2.2.1_20211226T142640_c1.txt: SUCCESS : 456 s 
reports/run_darwin-20.5.0-x86-64-i386_spring-data-jdbc-2.2.1_20211226T145038_c0.txt: SUCCESS : 83 s 
reports/run_darwin-20.5.0-x86-64-i386_spring-data-jdbc-2.2.1_20211226T150621_c0.txt: SUCCESS : 76 s 
reports/run_darwin-20.5.0-x86-64-i386_spring-data-jdbc-2.2.1_20211226T152149_c0.txt: SUCCESS : 84 s 
reports/run_darwin-20.5.0-x86-64-i386_spring-data-jdbc-2.2.1_20211226T153803_c0.txt: SUCCESS : 85 s 
reports/run_darwin-20.5.0-x86-64-i386_spring-data-jdbc-2.2.1_20211226T155422_c0.txt: SUCCESS : 85 s 
