reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211113T005603_c1_.txt: SUCCESS : 312 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211113T011409_c0_.txt: SUCCESS : 292 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211113T012156_c0_.txt: SUCCESS : 240 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211113T012836_c0_.txt: SUCCESS : 240 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211113T013634_c1_.txt: SUCCESS : 314 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211113T005405_c1_.txt: SUCCESS : 93 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211113T011248_c0_.txt: SUCCESS : 81 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211113T012118_c0_.txt: SUCCESS : 38 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211113T012759_c0_.txt: SUCCESS : 37 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211113T013440_c1_.txt: SUCCESS : 105 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211113T010159_c1_.txt: SUCCESS : 150 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211113T011901_c0_.txt: SUCCESS : 112 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211113T012556_c0_.txt: SUCCESS : 99 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211113T013236_c0_.txt: SUCCESS : 99 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211113T014232_c1_.txt: SUCCESS : 147 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211113T010453_c1_.txt: SUCCESS : 391 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211113T012053_c0_.txt: SUCCESS : 25 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211113T012735_c0_.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211113T013415_c0_.txt: SUCCESS : 25 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211113T014530_c1_.txt: SUCCESS : 392 s 
