reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T162235_c1.txt: SUCCESS : 182 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T163258_c0.txt: SUCCESS : 164 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T163746_c0.txt: SUCCESS : 142 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T164209_c0.txt: SUCCESS : 142 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T164631_c0.txt: SUCCESS : 142 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20211226T165053_c0.txt: SUCCESS : 140 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T162041_c1.txt: SUCCESS : 87 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T163143_c0.txt: SUCCESS : 74 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T163716_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T164139_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T164601_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20211226T165023_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T162620_c1.txt: SUCCESS : 100 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T163543_c0.txt: SUCCESS : 67 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T164010_c0.txt: SUCCESS : 63 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T164432_c0.txt: SUCCESS : 63 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T164854_c0.txt: SUCCESS : 62 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20211226T165314_c0.txt: SUCCESS : 63 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T162832_c1.txt: SUCCESS : 155 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T163651_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T164114_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T164536_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T164957_c0.txt: SUCCESS : 25 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20211226T165419_c0.txt: SUCCESS : 23 s 
