reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T113001_c0.txt: SUCCESS : 130 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T113411_c0.txt: SUCCESS : 130 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T113820_c0.txt: SUCCESS : 130 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T114229_c0.txt: SUCCESS : 130 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T114638_c0.txt: SUCCESS : 132 s 
reports/run_darwin-20.3.0-arm64-arm_dropwizard-2.0.22_20220416T115048_c0.txt: SUCCESS : 133 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T112931_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T113341_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T113750_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T114159_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T114608_c0.txt: SUCCESS : 29 s 
reports/run_darwin-20.3.0-arm64-arm_maven-maven-3.8.1_20220416T115019_c0.txt: SUCCESS : 28 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T113213_c0.txt: SUCCESS : 62 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T113622_c0.txt: SUCCESS : 62 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T114031_c0.txt: SUCCESS : 62 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T114441_c0.txt: SUCCESS : 61 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T114852_c0.txt: SUCCESS : 62 s 
reports/run_darwin-20.3.0-arm64-arm_metrics-4.1.22_20220416T115302_c0.txt: SUCCESS : 63 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T113316_c0.txt: SUCCESS : 24 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T113725_c0.txt: SUCCESS : 23 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T114134_c0.txt: SUCCESS : 23 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T114543_c0.txt: SUCCESS : 23 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T114955_c0.txt: SUCCESS : 23 s 
reports/run_darwin-20.3.0-arm64-arm_spring-data-jdbc-2.2.1_20220416T115406_c0.txt: SUCCESS : 23 s 
