# Java Version
# Maven Version
Apache Maven 3.8.1 (05c21c65bdfed0f71a2f2ada8b84da59348c4c5d)
Maven home: /root/.m2/wrapper/dists/apache-maven-3.8.1-bin/5jr7905sp869ck60ofuug4vpod/apache-maven-3.8.1
Java version: 11.0.12, vendor: Oracle Corporation, runtime: /root/.sdkman/candidates/java/11.0.12-open
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.4.0-91-generic", arch: "amd64", family: "unix"
# CPU Info
model name	: AMD Ryzen 5 3600 6-Core Processor
# Memory Info
MemTotal:       65858152 kB
# Disk Free
Filesystem      Size  Used Avail Use% Mounted on
/dev/md2        437G   12G  403G   3% /
#
